{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "dnf install -y patchelf zstd binutils && npm install",
  "functions": {
    "app/api/generate-script/route.ts": {
      "maxDuration": 300
    },
    "app/api/ai/deep-research/route.ts": {
      "maxDuration": 120
    },
    "app/api/v7/productions/route.ts": {
      "maxDuration": 120
    },
    "app/api/v7/productions/[id]/route.ts": {
      "maxDuration": 300
    },
    "app/api/v7/productions/[id]/retry/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/v7-advance/route.ts": {
      "maxDuration": 300
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://mugtee.in/:path*",
      "statusCode": 301,
      "has": [
        {
          "type": "host",
          "value": "www.mugtee.in"
        }
      ]
    }
  ]
}
